
set timeout=0
set default=0

if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=1024x768,auto
    set gfxpayload=1024x768x32
    terminal_output gfxterm
fi

menuentry "Explore OS (Upgraded)" {
    multiboot2 /boot/kernel.elf
    boot
}
